# CmsCoreV2

./: CmsCoreV2.sln  README.md
CmsCoreV2/: CachingAppTenantResolver.cs  CmsCoreV2.csproj  CustomLocalizer.cs  Program.cs  RedirectRouteConstraint.cs  SharedResources.cs  Startup.cs  TenantSpecificPathRewriteMiddleware.cs  TenantViewLocationExpander.cs  UrlRequestCultureProvider.cs  UseExtensionMethods.cs  appsettings.json
CmsCoreV2/Areas/CmsCore/Controllers/: ApplicationUsersController.cs  ControllerBase.cs  CustomizationsController.cs  (+21 more)
CmsCoreV2/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PagesController.cs  SitemapController.cs
CmsCoreV2/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  HostDbContext.cs  HostDbContextSeed.cs
CmsCoreV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170517091436_ApplicationDbInitialCreate.Designer.cs  20170517091436_ApplicationDbInitialCreate.cs  20170523062746_MediasAdd.Designer.cs  20170523062746_MediasAdd.cs  20170523071351_AddPost.Designer.cs  20170523071351_AddPost.cs  20170523071415_AddSetting.Designer.cs  20170523071415_AddSetting.cs  20170523071431_slider.Designer.cs  20170523071431_slider.cs  20170523072054_MediasAdd2.Designer.cs  20170523072054_MediasAdd2.cs  20170523074741_AddPostCategories.Designer.cs  20170523074741_AddPostCategories.cs  20170523091333_AddPostPostCategories.Designer.cs  20170523091333_AddPostPostCategories.cs  ApplicationDbContextModelSnapshot.cs
CmsCoreV2/Helpers/: FormFieldHelper.cs
CmsCoreV2/Migrations/: 20170517091419_HostDbInitialCreate.Designer.cs  20170517091419_HostDbInitialCreate.cs  20170523074109_initialCreate.Designer.cs  20170523074109_initialCreate.cs  20170523080412_AddGallery.Designer.cs  20170523080412_AddGallery.cs  20170523081042_initialCreate.Designer.cs  20170523081042_initialCreate.cs  20170523092532_AddGallery.Designer.cs  20170523092532_AddGallery.cs  20170524063036_applicationDbInitialCreate.Designer.cs  20170524063036_applicationDbInitialCreate.cs  20170524090415_Mediasomefix.Designer.cs  20170524090415_Mediasomefix.cs  20170524094037_ApplicationDbInitialCreate.Designer.cs  20170524094037_ApplicationDbInitialCreate.cs  20170524102652_ApplicationDbInitialCreate.Designer.cs  20170524102652_ApplicationDbInitialCreate.cs  20170525060317_AddPostPostCategories.Designer.cs  20170525060317_AddPostPostCategories.cs  20170525060525_Mediafilename.Designer.cs  20170525060525_Mediafilename.cs  20170525061149_Mediafileurl.Designer.cs  20170525061149_Mediafileurl.cs  20170525073443_AddAgainCustomizations.Designer.cs  20170525073443_AddAgainCustomizations.cs  20170525085445_removeNameValueFromSetting.Designer.cs  20170525085445_removeNameValueFromSetting.cs  20170525090451_settingChanges.Designer.cs  20170525090451_settingChanges.cs  20170525091456_UpdateAgainCustomization.Designer.cs  20170525091456_UpdateAgainCustomization.cs  20170525095717_applicationDbInitialCreate.Designer.cs  20170525095717_applicationDbInitialCreate.cs  20170526081151_updateCustomization.Designer.cs  20170526081151_updateCustomization.cs  20170530084941_PostCategoriesController.Designer.cs  20170530084941_PostCategoriesController.cs  20170530091505_PostCategories.Designer.cs  20170530091505_PostCategories.cs  (+10 more)
CmsCoreV2/Migrations/HostDb/: 20170523074147_hostInitialCreate.Designer.cs  20170523081107_hostInitialCreate.Designer.cs  20170523081107_hostInitialCreate.cs  20170524063059_hostDbInitialCreate.Designer.cs  20170524063059_hostDbInitialCreate.cs  20170524094100_HostDbInitialCreate.Designer.cs  20170524094100_HostDbInitialCreate.cs  20170524102718_HostDbInitialCreate.Designer.cs  20170525073356_AddAgainThemes.Designer.cs  20170525073356_AddAgainThemes.cs  20170525095824_hostDbInitialCreate.Designer.cs  20170525095824_hostDbInitialCreate.cs  20170526081220_updateTheme.Designer.cs  20170526081220_updateTheme.cs  20170602095121_themePropertyAdded.Designer.cs  20170602095121_themePropertyAdded.cs  20170605081822_HostFolder.Designer.cs  20170605081822_HostFolder.cs  HostDbContextModelSnapshot.cs
CmsCoreV2/Models/: AppSettings.cs  AppTenant.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Customization.cs  FeedBack.cs  FeedbackValue.cs  FieldType.cs  Form.cs  FormField.cs  Gallery.cs  GalleryItem.cs  GalleryItemCategory.cs  GalleryItemGalleryItemCategory.cs  Language.cs  Media.cs  Menu.cs  MenuItem.cs  Page.cs  PageViewModel.cs  Post.cs  PostCategory.cs  PostPostCategory.cs  PostViewModel.cs  Redirect.cs  Resource.cs  Setting.cs  SiteMap.cs  SitemapBuilder.cs  Slide.cs  Slider.cs  Subscription.cs  Theme.cs
CmsCoreV2/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
CmsCoreV2/Models/Dtos/: SearchDto.cs
CmsCoreV2/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
CmsCoreV2/Models/ViewModels/: CustomCssViewModel.cs  CustomizationViewModel.cs
CmsCoreV2/Resources/: Areas.CmsCore.Views.Dashboard.Index.en-US.resx  SharedResources.Designer.cs  Themes.Edugate.Home.Index.tr-TR.resx
CmsCoreV2/Services/: FeedbackService.cs  IEmailSender.cs  ISmsSender.cs  LanguageService.cs  MessageServices.cs
CmsCoreV2/Themes/: _ViewImports.cshtml  _ViewStart.cshtml
CmsCoreV2/ViewComponents/: EmbedForm.cs  Gallery.cs  LatestPosts.cs  LatestsPostsWidget.cs  ListPosts.cs  Menu.cs  PopularPosts.cs  Posts.cs  RelatedPages.cs  Search.cs  SiteMap.cs  Slider.cs  galleries.cs
CmsCoreV2/Views/: _ViewImports.cshtml
CmsCoreV2/Views/Account/: Login.cshtml  Register.cshtml
CmsCoreV2/Views/Home/: Index.cshtml  kindergarten.cshtml
CmsCoreV2/Views/Pages/: Create.cshtml  Delete.cshtml  Index.cshtml
CmsCoreV2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+170 files in other folders)
